# crate-backend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: crate-backend
spec:
  selector:
    app: crate-backend
  ports:
  - protocol: TCP
    port: 8000
    nodePort: 31001  # Choose an available NodePort
  type: NodePort    
