apiVersion: v1
kind: Service
metadata:
  name: crate-frontend
spec:
  selector:
    app: crate-frontend
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 31000  # Specify the desired NodePort here
  type: NodePort  # Change the service type to NodePort
